<html>
	<head>
		<title>Hotel TP</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<style type="text/css">
			.main{ 
				background-image:url("pic001.jpg");
				background-size:cover;
				background-repeat:no-repeat;
				background-position:center;
				height:100vh;
				flex-direction:column;
				flex-direction: flex start;
				display:flex;
				align-items: center;
				justify-content: flex-start;
				
			}
			nav{
				background-color: transparent;
				width: 100vw;

				
				
			}
			.list{
				display:flex;
				text-align:left;
				width:25%;
				height:10%;
			}
			.text{
				text-align:center;
				color:white;
				font-size:25px;
				font-weight:bold;
				height: 50vh;
				display:flex;
				justify-content: center;
				align-items: center;
								
			}
		</style>
	</head>
	<body>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pic001.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="RBg0.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Bg15.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> 
         </div>

    	<div class="main">
			<nav class="navbar navbar-expand-lg navbar-dark text-light">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#"><span class="text-danger">Hotel</span><span class="text-warning">Travellers</span></a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		<div class="text mt-5">
			<hr>
				<h1 class="display-3 fw-bolder mt-5">Hotel Traveller's Point</h1>
			<hr>
		</div>
			
		</div>
		
	
	
	
	</body>
</html>